<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .swiper {
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>

<body>
  <div class="box">

  </div>
</body>
<style>
    .box{
        height: 100px;
        width: 150px;
        animation-name: colorChange;
        animation-duration: 15s;
        background-color: lightgreen;
    }

    @keyframes colorChange {
        0%{
            background-color: salmon;
        }
        25%{
            background-color: lightgreen;
        }
        50%{
            background-color: lightblue;
        }
        75%{
            background-color: lightcyan;
        }
        100%{
            background-color: lightcoral;
        }
        
    }


</style>

</html>
